VITE_API_BASE_URL="http://localhost:5000/"








VITE_OTP_URL="otp/"
VITE_USER_URL="user/"
VITE_ADMIN_URL="admin/"
VITE_CROSSWORDPUZZLE_URL="crosswordpuzzle/"
VITE_CROSSWORDPUZZLESCORE_URL="crosswordpuzzlescore/"
VITE_SUDOKO_URL="sudoko/"
VITE_SUDOKOSCORE_URL="sudokoscore/"








VITE_API_IMAGE_URL="http://localhost:5000/image/"




